Resolving dependencies...
Downloading packages...
  _fe_analyzer_shared 85.0.0 (97.0.0 available)
  _flutterfire_internals 1.3.66 (1.3.67 available)
  analyzer 7.7.1 (11.0.0 available)
  android_intent_plus 5.3.1 (6.0.0 available)
  characters 1.4.0 (1.4.1 available)
  cloud_firestore 6.1.0 (6.1.3 available)
  cloud_firestore_platform_interface 7.0.4 (7.0.7 available)
  cloud_firestore_web 5.1.0 (5.1.3 available)
! device_apps 2.2.0 from path packages\device_apps (overridden)
  ffi 2.1.4 (2.2.0 available)
  firebase_app_check 0.4.1+4 (0.4.1+5 available)
  firebase_app_check_platform_interface 0.2.1+4 (0.2.1+5 available)
  firebase_app_check_web 0.2.2+2 (0.2.2+3 available)
  firebase_auth 6.1.2 (6.2.0 available)
  firebase_auth_platform_interface 8.1.4 (8.1.7 available)
  firebase_auth_web 6.1.0 (6.1.3 available)
  firebase_core 4.4.0 (4.5.0 available)
  firebase_core_web 3.4.0 (3.5.0 available)
  flutter_lints 5.0.0 (6.0.0 available)
  flutter_riverpod 3.0.3 (3.2.1 available)
  google_fonts 6.3.3 (8.0.2 available)
  lints 5.1.1 (6.1.0 available)
  matcher 0.12.17 (0.12.19 available)
  material_color_utilities 0.11.1 (0.13.0 available)
  meta 1.17.0 (1.18.1 available)
  path_provider_foundation 2.5.1 (2.6.0 available)
  riverpod 3.0.3 (3.2.1 available)
  source_span 1.10.1 (1.10.2 available)
  syncfusion_flutter_core 32.2.7 (32.2.8 available)
  syncfusion_flutter_pdf 32.2.7 (32.2.8 available)
  syncfusion_flutter_pdfviewer 32.2.7 (32.2.8 available)
  syncfusion_flutter_signaturepad 32.2.7 (32.2.8 available)
  syncfusion_pdfviewer_linux 32.2.7 (32.2.8 available)
  syncfusion_pdfviewer_macos 32.2.7 (32.2.8 available)
  syncfusion_pdfviewer_platform_interface 32.2.7 (32.2.8 available)
  syncfusion_pdfviewer_web 32.2.7 (32.2.8 available)
  syncfusion_pdfviewer_windows 32.2.7 (32.2.8 available)
  test 1.26.3 (1.30.0 available)
  test_api 0.7.7 (0.7.10 available)
  test_core 0.6.12 (0.6.16 available)
  watcher 1.1.4 (1.2.1 available)
  win32 5.15.0 (6.0.0 available)
  win32_registry 2.1.0 (3.0.2 available)
Got dependencies!
42 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
Running Gradle task 'assembleRelease'...                        
flutter : lib/dashboard/st
udy_workspace_screen.dart:
530:11: Error: Expected 
an identifier, but got 
'else'.
At line:1 char:1
+ flutter build apk > 
build_error.txt 2>&1
+ ~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~
    + CategoryInfo        
      : NotSpecified: (l  
  ib/dashboard/s...but    
 got 'else'.:String) [    
], RemoteException
    + FullyQualifiedError 
   Id : NativeCommandErr  
  or
 
Try inserting an 
identifier before 'else'.
        } else {
          ^^^^
lib/dashboard/study_worksp
ace_screen.dart:530:9: 
Error: Expected ';' after 
this.
        } else {
        ^
lib/dashboard/study_worksp
ace_screen.dart:530:11: 
Error: Unexpected token 
'else'.
        } else {
          ^^^^
lib/dashboard/study_worksp
ace_screen.dart:393:37: 
Error: The getter 
'fileName' isn't defined 
for the type '_StudyWorksp
aceScreenState'.
 - '_StudyWorkspaceScreenS
tate' is from 'package:foc
us_mate/dashboard/study_wo
rkspace_screen.dart' ('lib
/dashboard/study_workspace
_screen.dart').
Try correcting the name 
to the name of an 
existing getter, or 
defining a getter or 
field named 'fileName'.
              final 
sanitizedName = fileName.r
eplaceAll(RegExp(r'[^a-zA-
Z0-9_\.]'), '_');
                          
          ^^^^^^^^
lib/dashboard/study_worksp
ace_screen.dart:417:29: 
Error: The getter 
'fileName' isn't defined 
for the type '_StudyWorksp
aceScreenState'.
 - '_StudyWorkspaceScreenS
tate' is from 'package:foc
us_mate/dashboard/study_wo
rkspace_screen.dart' ('lib
/dashboard/study_workspace
_screen.dart').
Try correcting the name 
to the name of an 
existing getter, or 
defining a getter or 
field named 'fileName'.
              
'sourceName': fileName,
                          
  ^^^^^^^^
lib/dashboard/study_worksp
ace_screen.dart:445:73: 
Error: The getter 
'fileName' isn't defined 
for the type '_StudyWorksp
aceScreenState'.
 - '_StudyWorkspaceScreenS
tate' is from 'package:foc
us_mate/dashboard/study_wo
rkspace_screen.dart' ('lib
/dashboard/study_workspace
_screen.dart').
Try correcting the name 
to the name of an 
existing getter, or 
defining a getter or 
field named 'fileName'.
                          
  Expanded(child: 
Text("Generating quiz 
from $fileName...", 
style: const 
TextStyle(color: 
Colors.white))),
                          
                          
                    
^^^^^^^^
lib/dashboard/study_worksp
ace_screen.dart:481:35: 
Error: The getter 
'fileName' isn't defined 
for the type '_StudyWorksp
aceScreenState'.
 - '_StudyWorkspaceScreenS
tate' is from 'package:foc
us_mate/dashboard/study_wo
rkspace_screen.dart' ('lib
/dashboard/study_workspace
_screen.dart').
Try correcting the name 
to the name of an 
existing getter, or 
defining a getter or 
field named 'fileName'.
                    
'sourceName': fileName,
                          
        ^^^^^^^^
lib/dashboard/study_worksp
ace_screen.dart:488:19: 
Error: The getter 
'newSessionRef' isn't 
defined for the type '_Stu
dyWorkspaceScreenState'.
 - '_StudyWorkspaceScreenS
tate' is from 'package:foc
us_mate/dashboard/study_wo
rkspace_screen.dart' ('lib
/dashboard/study_workspace
_screen.dart').
Try correcting the name 
to the name of an 
existing getter, or 
defining a getter or 
field named 
'newSessionRef'.
            await newSessi
onRef.update({'quizDocId':
 quizRef.id});
                  
^^^^^^^^^^^^^
lib/dashboard/study_worksp
ace_screen.dart:488:54: 
Error: The getter 
'quizRef' isn't defined 
for the type '_StudyWorksp
aceScreenState'.
 - '_StudyWorkspaceScreenS
tate' is from 'package:foc
us_mate/dashboard/study_wo
rkspace_screen.dart' ('lib
/dashboard/study_workspace
_screen.dart').
Try correcting the name 
to the name of an 
existing getter, or 
defining a getter or 
field named 'quizRef'.
            await newSessi
onRef.update({'quizDocId':
 quizRef.id});
                          
                          
 ^^^^^^^
lib/dashboard/study_worksp
ace_screen.dart:517:31: 
Error: The getter 
'fileName' isn't defined 
for the type '_StudyWorksp
aceScreenState'.
 - '_StudyWorkspaceScreenS
tate' is from 'package:foc
us_mate/dashboard/study_wo
rkspace_screen.dart' ('lib
/dashboard/study_workspace
_screen.dart').
Try correcting the name 
to the name of an 
existing getter, or 
defining a getter or 
field named 'fileName'.
                
'sourceName': fileName,
                          
    ^^^^^^^^
Target 
kernel_snapshot_program 
failed: Exception


FAILURE: Build failed 
with an exception.

* What went wrong:
Execution failed for task 
':app:compileFlutterBuildR
elease'.
> Process 'command 'C:\Use
rs\cw\Desktop\flutter\bin\
flutter.bat'' finished 
with non-zero exit value 1

* Try:
> Run with --stacktrace 
option to get the stack 
trace.
> Run with --info or 
--debug option to get 
more log output.
> Run with --scan to get 
full insights.
> Get more help at 
https://help.gradle.org.

BUILD FAILED in 17s
Running Gradle task 'assembleRelease'...                           18.1s
Gradle task 
assembleRelease failed 
with exit code 1
