Resolving dependencies...
Downloading packages...
  _fe_analyzer_shared 85.0.0 (95.0.0 available)
  analyzer 7.7.1 (10.1.0 available)
  android_intent_plus 5.3.1 (6.0.0 available)
  characters 1.4.0 (1.4.1 available)
  cloud_firestore 6.1.0 (6.1.2 available)
  cloud_firestore_platform_interface 7.0.4 (7.0.6 available)
  cloud_firestore_web 5.1.0 (5.1.2 available)
! device_apps 2.2.0 from path packages\device_apps (overridden)
  ffi 2.1.4 (2.2.0 available)
  firebase_auth 6.1.2 (6.1.4 available)
  firebase_auth_platform_interface 8.1.4 (8.1.6 available)
  firebase_auth_web 6.1.0 (6.1.2 available)
  flutter_lints 5.0.0 (6.0.0 available)
  flutter_riverpod 3.0.3 (3.2.1 available)
  google_fonts 6.3.3 (8.0.2 available)
  lints 5.1.1 (6.1.0 available)
  matcher 0.12.17 (0.12.18 available)
  material_color_utilities 0.11.1 (0.13.0 available)
  meta 1.17.0 (1.18.1 available)
  path_provider_foundation 2.5.1 (2.6.0 available)
  riverpod 3.0.3 (3.2.1 available)
  source_span 1.10.1 (1.10.2 available)
  test 1.26.3 (1.29.0 available)
  test_api 0.7.7 (0.7.9 available)
  test_core 0.6.12 (0.6.15 available)
  watcher 1.1.4 (1.2.1 available)
Got dependencies!
25 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
Running Gradle task 'assembleDebug'...                          
flutter : lib/dashboar
d/student_dashboard.da
rt:41:51: Error: Not 
a constant expression.
At line:1 char:1
+ flutter build apk 
--debug 2>&1 | 
Out-File -Encoding 
utf8 build.txt
+ ~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~
    + CategoryInfo    
          : NotSpeci  
  fied: (lib/dashbo   
 ard/s...ant expre    
ssion.:String) []    
, RemoteException
    + FullyQualifiedE 
   rrorId : NativeCo  
  mmandError
 
          MaterialPage
Route(builder: (_) => 
const AuthGate()),
                      
                      
      ^^^^^^^^
lib/dashboard/student_
dashboard.dart:72:56: 
Error: Not a constant 
expression.
               Materia
lPageRoute(builder: 
(_) => const 
AuthGate()),
                      
                      
           ^^^^^^^^
lib/dashboard/student_
dashboard.dart:92:58: 
Error: Not a constant 
expression.
                 Mater
ialPageRoute(builder: 
(_) => const 
AuthGate()),
                      
                      
             ^^^^^^^^
Target kernel_snapshot
_program failed: 
Exception


FAILURE: Build failed 
with an exception.

* What went wrong:
Execution failed for 
task ':app:compileFlut
terBuildDebug'.
> Process 'command 'C:
\Users\cw\Desktop\flut
ter\bin\flutter.bat'' 
finished with 
non-zero exit value 1

* Try:
> Run with 
--stacktrace option 
to get the stack 
trace.
> Run with --info or 
--debug option to get 
more log output.
> Run with --scan to 
get full insights.
> Get more help at htt
ps://help.gradle.org.

BUILD FAILED in 5s
Running Gradle task 'assembleDebug'...                              5.5s
Gradle task 
assembleDebug failed 
with exit code 1
